{
  "name": "alter-editing-mobile",
  "version": "1.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "android:add": "npx cap add android",
    "android:sync": "npm run build && npx cap sync android",
    "android:patch": "node scripts/patch-android.js",
    "prebuild": "node scripts/write-version.js"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.0",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/core": "^7.4.3",
    "@capacitor/preferences": "^7.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  }
}
